spring.application.name=baitap3
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/baitap3
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## JWT configuration
#jwt.secret=MyVeryLongSecretKeyThatIsDefinitelyAtLeast64CharactersLong1234567890
#jwt.expiration=3600000
#jwt.issuer=baitap3.com
jwt.secret=WlcKVX4b26a0Cft4cBDEgTCZ3VelgLtu3GCGFiJxMAWpbtMj32aHOvUKHC5eJrg0